<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the git class today in CoderTrust.</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eos eaque quaerat facilis a hic illum, est pariatur delectus dolor sapiente reiciendis porro voluptatem sed veniam culpa earum quidem et ad. Deserunt repudiandae perferendis quidem molestiae et magnam
    </p>
    <p>
        totam adipisci saepe laudantium. Autem, esse voluptas reprehenderit, quis rerum earum debitis blanditiis minima pariatur, iure commodi non accusantium distinctio! Perferendis velit qui nobis, repudiandae similique dolore consequatur alias laborum vero distinctio corrupti praesentium quas eaque! Alias mollitia accusamus ab labore ut quod nemo, autem similique aliquid. Aliquid alias assumenda id unde debitis quia incidunt accusamus dolorum fugit, perferendis a corporis consequuntur.
    </p>
    <p>
        new line
    </p>
    
</body>
</html>